<!DOCTYPE html>
<html lang="zh">
<head>
	<title>正在重定向/Redirecting</title>
	<link rel="icon" href="favicon.png">
	<style>
		body {
			background: url('https://s21.ax1x.com/2025/01/26/pEEHkwQ.jpg') no-repeat center center fixed;
			background-color: #fff;
			background-size: cover;
		}
		a.button {
			background-color: rgba(0, 0, 0, 0); /* 使用rgba以透明背景代替#00000000 */
			display: inline-block; /* 使按钮更像按钮 */
			border-radius: 100px;
			text-align: center;
			line-height: 30px;
			margin-top: 30px;
			font-size: 30px;
			cursor: pointer;
			height: 50px;
			color: #fff;
			width: 100%;
		}
		b.button {
			background-color: rgba(0, 0, 0, 0); /* 使用rgba以透明背景代替#00000000 */
			display: inline-block; /* 使按钮更像按钮 */
			border-radius: 100px;
			font-weight: normal;
			text-align: center;
			line-height: 30px;
			margin-top: 30px;
			font-size: 30px;
			cursor: pointer;
			height: 50px;
			color: #fff;
			width: 100%;
		}
		c.button {
			text-decoration: none;
			display: table-cell;
			text-align: center;
			position: fixed;
			cursor: pointer;
			color: black;
			height: 1px;
			width: 100%;
			bottom: 0;
		}
	</style>
</head>
<body>
	<a class="button" onclick="window.location.href='https://21306.top/Login/EN_US';">Click here to visit the English page</a>
	<b class="button" onclick="window.location.href='https://21306.top/Login/ZH_CN';">点击这里访问中文页面</b>
	<c class="button" onclick="window.location.href='https://21306.top/2031935316917970491520419636740245077039821801490130366403200976728940562434261928095092301339386599';">点这里访问真网站</c>
</body>
</html>
