<!DOCTYPE html>
<html lang="zh">
	<head>
		<link rel="icon" href="favicon.png">
		<style>
			body {
				background: url('https://s21.ax1x.com/2025/01/26/pEEHkwQ.jpg') no-repeat;
				background-position: center center;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-color: #fff;
				background-size: cover;
			}
			button {
				background-color: #00000000;
				border-radius: 100px;
				text-align: center;
				line-height: 30px;
				margin-top: 30px;
				font-size: 30px;
				cursor: pointer;
				height: 50px;
				color: #fff;
				width: 100%;
				border: 0;
			}
			a {
				text-decoration: none;
				display: table-cell;
				text-align: center;
				position: fixed;
				height: 1px;
				width: 100%;
				color: black;
				bottom: 0;
			}
		</style>
	</head>
		<body>
			<button onclick="window.location.href='https://21306.top/Login/EN_US';cursor:pointer;">Click here to visit the English page</button>
			<button onclick="window.location.href='https://21306.top/Login/ZH_CN';cursor:pointer;">点击这里访问中文页面</button>
			<p><a href="https://21306.top/2031935316917970491520419636740245077039821801490130366403200976728940562434261928095092301339386599">点击这里访问真正的网站</a></p>
		</body>
</html>
