<!DOCTYPE html>
<head>
	 <link rel="icon" href="Login/favicon.png">
	<meta charset="UTF-8">
	<title>登录页面</title>
	<style>
		body {
			background: url('https://s21.ax1x.com/2025/01/26/pEEf4jH.jpg') no-repeat;
      			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: #fff;
		}
    #login_box {
      width: 20%;
      height: 400px;
      background-color: #00000070;
      margin: auto;
      width: 200px;
      height: 350px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      border-radius: 10px;
      padding: 30px 50px;
    }
    h2 {
      color: #fff;
      margin-top: 5%;
    }
    #input-box {
      margin-top: 5%;
    }
    span {
      color: #fff;
    }
    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: black;
      border-bottom: 1px solid #fff;
      padding: 10px 20px;
      outline: none;
      margin-top: 15px;
    }
    button {
    	cursor: pointer;
        margin-top: 80px;
        width: 70%;
        height: 50px;
        border-radius: 10px;
        border: 0;
        color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 25px;
        background-image: linear-gradient(to right, #30cfd0, #330867);
    }
    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }
    a {
      color: #b94648;
    }
  </style>
</head>
<body>
	<div id="login_box">
		<h2>登录页面</h2>
		<div id="input_box">
			<input type="text" placeholder="请输入用户名：">
		</div>
		<div class="input_box">
			<input type="password" placeholder="请输入密码：">
		</div>
		<button onclick="window.location.href='https://21306.top/FakePage/ZH_CN';cursor:pointer;">登录</button>
		<br>
		<br>
	</div>
</body>
</html>
