<!DOCTYPE html>
<head>
	<link rel="icon" href="favicon.png">
	<meta charset="UTF-8">
	<title>登录页面</title>
	<style>
		body {
			background: url('background.jpg') no-repeat;
      		background-position: center center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-color: #fff;
			background-size: cover;
		}
		button {
			background-image: linear-gradient(to right, #30cfd0, #330867);
			border-radius: 10px;
			text-align: center;
			margin-top: 80px;
			line-height: 30px;
			font-size: 25px;
			cursor: pointer;
			height: 50px;
			color: #fff;
			width: 70%;
			border: 0;
		}
		#login_box {
			background-color: #00000070;
			border-radius: 10px;
			text-align: center;
			position: absolute;
			padding: 30px 50px;
			height: 350px;
			margin: auto;
			width: 200px;
      		width: 20%;
			margin: auto;
			bottom: 0;
			right: 0;
			left: 0;
      		top: 0;
		}
		input {
			border-bottom: 1px solid #fff;
			padding: 10px 20px;
			margin-top: 15px;
			font-size: 15px;
			outline: none;
			color: black;
			width: 60%;
			border: 0;
		}
		#sign_up {
			margin-left: 60%;
			margin-top: 45%;
		}
		h2 {
			margin-top: 5%;
			color: #fff;
		}
		#input-box {
			margin-top: 5%;
		}
		a {
			color: #b94648;
		}
		span {
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="login_box">
		<h2>登录页面</h2>
		<div id="input_box"><input type="text" placeholder="请输入用户名："></div>
		<div class="input_box"><input type="password" placeholder="请输入密码："></div>
		<button onclick="window.location.href='https://21306.top/FakePage/ZH_CN';cursor:pointer;">登录</button>
	</div>
</body>
</html>
